package view;

import controller.Student;
import java.awt.Color;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import model.StudentManager;

/**
 *
 * @author Valentin Ros Duart
 */
public class MainWindow extends javax.swing.JFrame {

    private StudentManager sm;
    private String folderUri;
    
    /**
     * Creates new form MainWindow and set defaults.
     */
    public MainWindow() {
        initComponents();
        // Set the default folder and file name when program GUI starts
        folderUri = ".\\res\\";
        // Create the folder if it doesn't exist when the GUI starts
        File defaultFolder = new File(folderUri);
        try {
            if(!defaultFolder.exists()) {
                defaultFolder.mkdir();
            }
        } catch(SecurityException ex) {
            System.out.println(ex.getMessage());
        }
        jFormattedTextFieldFileName.setText("students.db");
        // Initialize sm class variable when the program starts for connection
        // with the file using RandomAccessFile (close it first if already existed)
        setFile();
        // Paint students into the JTable when program GUI starts
        listStudents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel5 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jFormattedTextFieldAddId = new javax.swing.JFormattedTextField();
        jFormattedTextFieldAddName = new javax.swing.JFormattedTextField();
        jFormattedTextFieldAddGrade = new javax.swing.JFormattedTextField();
        jCheckBoxAddRepeating = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButtonAdd = new javax.swing.JButton();
        jLabelAddOutput = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButtonRemove = new javax.swing.JButton();
        jLabelRemoveOutput = new javax.swing.JLabel();
        jFormattedTextFieldRemoveId = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jFormattedTextFieldEditId = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        jButtonEdit = new javax.swing.JButton();
        jFormattedTextFieldEditName = new javax.swing.JFormattedTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jFormattedTextFieldEditGrade = new javax.swing.JFormattedTextField();
        jCheckBoxEditRepeating = new javax.swing.JCheckBox();
        jLabelEditOutput = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabelSearchName = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabelSearchGrade = new javax.swing.JLabel();
        jCheckBoxSearchRepeating = new javax.swing.JCheckBox();
        jLabelSearchOutput = new javax.swing.JLabel();
        jButtonSearch = new javax.swing.JButton();
        jFormattedTextFieldSearchId = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableStudents = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        jFormattedTextFieldFileName = new javax.swing.JFormattedTextField();
        jButtonSetFile = new javax.swing.JButton();
        jButtonFileChooser = new javax.swing.JButton();
        jFormattedTextFieldFilterId = new javax.swing.JFormattedTextField();
        jButtonFilter = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Students database editor");
        setPreferredSize(new java.awt.Dimension(1366, 768));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Add");

        jFormattedTextFieldAddId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jFormattedTextFieldAddGrade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        jFormattedTextFieldAddGrade.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel4.setText("id");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel5.setText("name");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel6.setText("grade");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("repeating");

        jButtonAdd.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonAdd.setText("Add");
        jButtonAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAddMouseClicked(evt);
            }
        });

        jLabelAddOutput.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabelAddOutput.setForeground(new java.awt.Color(255, 102, 102));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jFormattedTextFieldAddName, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextFieldAddId, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxAddRepeating)
                    .addComponent(jFormattedTextFieldAddGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelAddOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonAdd)
                .addGap(25, 25, 25))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jFormattedTextFieldAddId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jFormattedTextFieldAddGrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxAddRepeating)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jFormattedTextFieldAddName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelAddOutput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Remove");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("id");

        jButtonRemove.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonRemove.setText("Remove");
        jButtonRemove.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonRemoveMouseClicked(evt);
            }
        });

        jLabelRemoveOutput.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabelRemoveOutput.setForeground(new java.awt.Color(255, 102, 102));

        jFormattedTextFieldRemoveId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(jFormattedTextFieldRemoveId, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelRemoveOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonRemove)
                .addGap(23, 23, 23))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jFormattedTextFieldRemoveId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonRemove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelRemoveOutput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setText("Edit");

        jLabel12.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel12.setText("id");

        jFormattedTextFieldEditId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("name");

        jButtonEdit.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonEdit.setText("Edit");
        jButtonEdit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonEditMouseClicked(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel10.setText("repeating");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel13.setText("grade");

        jFormattedTextFieldEditGrade.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        jLabelEditOutput.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabelEditOutput.setForeground(new java.awt.Color(255, 102, 102));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jFormattedTextFieldEditName, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jFormattedTextFieldEditId, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxEditRepeating)
                            .addComponent(jFormattedTextFieldEditGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelEditOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButtonEdit)
                .addGap(24, 24, 24))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jFormattedTextFieldEditId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedTextFieldEditGrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxEditRepeating, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(jFormattedTextFieldEditName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonEdit)
                    .addComponent(jLabelEditOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel15.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel15.setText("Search");

        jLabel16.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel16.setText("id");

        jLabel18.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel18.setText("name");

        jLabelSearchName.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jLabel20.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel20.setText("grade");

        jLabel21.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel21.setText("repeating");

        jLabelSearchGrade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jCheckBoxSearchRepeating.setEnabled(false);

        jLabelSearchOutput.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabelSearchOutput.setForeground(new java.awt.Color(255, 102, 102));

        jButtonSearch.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonSearch.setText("Search");
        jButtonSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSearchMouseClicked(evt);
            }
        });

        jFormattedTextFieldSearchId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel18)
                                    .addComponent(jLabel16))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jFormattedTextFieldSearchId, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(66, 66, 66)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel20))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabelSearchGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jCheckBoxSearchRepeating)
                                        .addGap(0, 0, Short.MAX_VALUE))))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelSearchOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jButtonSearch)
                .addGap(26, 26, 26))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel15)
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(jFormattedTextFieldSearchId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelSearchName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18)
                            .addComponent(jLabel21)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabelSearchGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBoxSearchRepeating)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 10, Short.MAX_VALUE)
                        .addComponent(jButtonSearch))
                    .addComponent(jLabelSearchOutput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );

        jTableStudents.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "name", "grade", "repeating"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableStudents);

        jLabel11.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel11.setText("File name for db:");

        jFormattedTextFieldFileName.setToolTipText("Database file name");
        jFormattedTextFieldFileName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldFileNameFocusLost(evt);
            }
        });
        jFormattedTextFieldFileName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jFormattedTextFieldFileNameKeyPressed(evt);
            }
        });

        jButtonSetFile.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonSetFile.setText("Set");
        jButtonSetFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSetFileMouseClicked(evt);
            }
        });

        jButtonFileChooser.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonFileChooser.setText("Folder");
        jButtonFileChooser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonFileChooserMouseClicked(evt);
            }
        });

        jFormattedTextFieldFilterId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jFormattedTextFieldFilterIdKeyPressed(evt);
            }
        });

        jButtonFilter.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jButtonFilter.setText("Filter by id");
        jButtonFilter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonFilterMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jButtonFileChooser)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(jFormattedTextFieldFileName)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSetFile))
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 706, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jFormattedTextFieldFilterId, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonFilter)))
                .addGap(22, 22, 22))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jFormattedTextFieldFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSetFile)
                    .addComponent(jButtonFileChooser)
                    .addComponent(jFormattedTextFieldFilterId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonFilter))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addGap(22, 22, 22))
        );

        jFormattedTextFieldFileName.getAccessibleContext().setAccessibleName("");

        jScrollPane2.setViewportView(jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 801, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Set the file from the field file name when the Enter key is pressed
     * or the default file name if the field file name is empty.
     * @param evt 
     */
    private void jFormattedTextFieldFileNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFileNameKeyPressed
        // If the key pressed is Intro
        if(evt.getKeyCode() == evt.VK_ENTER) {
            // Set the default file name if the field filename is empty
            defaultFileName();
            // Initialize sm class variable for connection with the file
            // using RandomAccessFile (close it first if already existed)
            setFile();
            // Paint students into the JTable
            listStudents();
        }
    }//GEN-LAST:event_jFormattedTextFieldFileNameKeyPressed
    
    /**
     * Set the file from the field file name when we click on the button "Set"
     * or the default file name if the field file name is empty.
     * @param evt 
     */
    private void jButtonSetFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSetFileMouseClicked
        // Set the default file name if the textfield filename is empty
        defaultFileName();
        // Initialize sm class variable for connection with the file
        // using RandomAccessFile (close it first if already existed)
        setFile();
        // Paint students into the JTable
        listStudents();
    }//GEN-LAST:event_jButtonSetFileMouseClicked

    /**
     * Opens a file chooser when we click the "Folder" button and changes the
     * working folder to the one specified.
     * @param evt 
     */
    private void jButtonFileChooserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFileChooserMouseClicked
        try {
            // Create a JFileChooser
            JFileChooser jFileChooser = new JFileChooser();
            // Set it to only work with directories
            jFileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            // Set the default folder to the parent of that folder
            File defaultFolder = new File(folderUri);
            jFileChooser.setCurrentDirectory(defaultFolder.getParentFile());
            // Set the selected folder by default
            jFileChooser.setSelectedFile(defaultFolder);
            // Capture its state
            int action = jFileChooser.showOpenDialog(this);
            // If the state is approve (a folder is selected and click open)
            if(JFileChooser.APPROVE_OPTION == action) {
                // Get the folder selected
                File folder = jFileChooser.getSelectedFile();
                try {
                    // Set the folderUri class variable to that folder path
                    this.folderUri = jFileChooser.getSelectedFile().getAbsolutePath();
                    // Initialize sm class variable for connection with the file
                    // using RandomAccessFile (close it first if already existed)
                    setFile();
                } catch(SecurityException ex) {
                    System.out.println(ex.getMessage());
                }
                // Paint students into the JTable
                listStudents();
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonFileChooserMouseClicked

    /**
     * Adds a student to the file using RandomAcessFile for the given fields
     * when the "Add" button is clicked.
     * @param evt 
     */
    private void jButtonAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAddMouseClicked
        try {
            // Clear output message
            jLabelAddOutput.setText("");
            // Clear fields background if they sent an error
            jFormattedTextFieldAddId.setBackground(Color.white);
            jFormattedTextFieldAddGrade.setBackground(Color.white);
            // Check if the fields values are valid
            if(jFormattedTextFieldAddId.isEditValid() && jFormattedTextFieldAddName.isEditValid() && jFormattedTextFieldAddGrade.isEditValid()) {
                // Get values from the fields
                int id = Integer.parseInt(jFormattedTextFieldAddId.getValue().toString());
                String name = jFormattedTextFieldAddName.getText();
                double grade = Double.parseDouble(jFormattedTextFieldAddGrade.getValue().toString());
                boolean repeating = jCheckBoxAddRepeating.isSelected();
                // If the id is < 1 background red that field
                if(id < 1) {
                    jFormattedTextFieldAddId.setBackground(new Color(255,102,102));
                }
                // If the grade is not 1 to 10 background red that field
                if(grade < 0 || grade > 10){
                    jFormattedTextFieldAddGrade.setBackground(new Color(255,102,102));
                }
                // Only if the id doesn't exists in the file registers
                if(!sm.exists(id)) {
                    // If it can write show sucess output in green
                    // and paint students into the JTable
                    if(sm.write(new Student(id, name, grade, repeating))) {
                        jLabelAddOutput.setForeground(new Color(60,179,113));
                        jLabelAddOutput.setText("Succesfully added student with id " + id + ".");
                        listStudents();
                    }
                } else {
                    // Output red error message cause it already exists
                    jLabelAddOutput.setForeground(new Color(255,102,102));
                    jLabelAddOutput.setText("The id already exists.");
                }
                // Clear the fields
                jFormattedTextFieldAddId.setText("");
                jFormattedTextFieldAddName.setText("");
                jFormattedTextFieldAddGrade.setText("");
                jCheckBoxAddRepeating.setSelected(false);

            } else {
                // Output yellow warning message cause not all fields are filled
                jLabelAddOutput.setForeground(new Color(255,165,0));
                jLabelAddOutput.setText("Please fill all parameters.");
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonAddMouseClicked

    /**
     * Close the actual RandomAccessFile stream when we exit the program.
     * @param evt 
     */
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        sm.getRafm().close();
    }//GEN-LAST:event_formWindowClosed

    /**
     * Set the filter when the button "Filter by id" is clicked and updates the
     * JTable contents.
     * @param evt 
     */
    private void jButtonFilterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFilterMouseClicked
        // Initialize sm class variable for connection with the file
        // using RandomAccessFile (close it first if already existed)
        setFile();
        // Paint students with the filter applied into the JTable
        listStudents();
    }//GEN-LAST:event_jButtonFilterMouseClicked

    /**
     * Set the filter when Enter key is pressed and updates the JTable contents.
     * @param evt 
     */
    private void jFormattedTextFieldFilterIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFilterIdKeyPressed
        // If the key pressed is Intro
        if(evt.getKeyCode() == evt.VK_ENTER) {
            // Initialize sm class variable for connection with the file
            // using RandomAccessFile (close it first if already existed)
            setFile();
            // Paint students with the filter applied into the JTable
            listStudents();
        }
    }//GEN-LAST:event_jFormattedTextFieldFilterIdKeyPressed

    /**
     * Set the default file name if the field filename is empty when the focus
     * is lost by the filename field
     * @param evt 
     */
    private void jFormattedTextFieldFileNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldFileNameFocusLost
        // Set the default file name if the field filename is empty
        defaultFileName();
    }//GEN-LAST:event_jFormattedTextFieldFileNameFocusLost

    /**
     * Removes a student from the file using RandomAcessFile for the given id field
     * when the "Remove" button is clicked.
     * @param evt 
     */
    private void jButtonRemoveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonRemoveMouseClicked
        try {
            // Clear output message
            jLabelRemoveOutput.setText("");
            // Clear fields background if they sent an error
            jFormattedTextFieldRemoveId.setBackground(Color.white);
            // Check if the id value is valid
            if(jFormattedTextFieldRemoveId.isEditValid()) {
                // Get the id value
                int id = Integer.parseInt(jFormattedTextFieldRemoveId.getValue().toString());
                // If the id is < 1 background red that field
                if(id < 1) {
                    jFormattedTextFieldRemoveId.setBackground(new Color(255,102,102));
                }
                // Only if the id already exists in the file registers
                if(sm.exists(id)) {
                    // Show a confim dialog
                    int selected = new JOptionPane().showConfirmDialog(this, "Do you want to remove the student?", "Confirm removal", JOptionPane.YES_NO_OPTION);
                    // When the user hit yes
                    if(selected == JOptionPane.YES_OPTION) {
                        // If it can delete show sucess output in green
                        // and paint students into the JTable
                        if(sm.delete(id)) {
                            jLabelRemoveOutput.setForeground(new Color(60,179,113));
                            jLabelRemoveOutput.setText("Succesfully removed student with id " + id + ".");
                            listStudents();
                        } else {
                            // If it can't delete show red error output
                            jLabelRemoveOutput.setForeground(new Color(255,102,102));
                            jLabelRemoveOutput.setText("Error, the student is already removed or doesn't exists.");
                        }
                    }
                } else {
                    // Output red error message cause the id doesn't exists
                    jLabelRemoveOutput.setForeground(new Color(255,102,102));
                    jLabelRemoveOutput.setText("Error, students id " + id + " doesn't exists.");
                }
                // Clear the id field
                jFormattedTextFieldRemoveId.setText("");
            } else{
                // Output red error message cause the id value is not valid
                jLabelRemoveOutput.setForeground(new Color(255,165,0));
                jLabelRemoveOutput.setText("Please enter an id.");
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonRemoveMouseClicked

    /**
     * Edit a student from the file using RandomAcessFile for the given fields
     * when the "Edit" button is clicked.
     * @param evt 
     */
    private void jButtonEditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonEditMouseClicked
        try {
            // Clear output message
            jLabelEditOutput.setText("");
            // Clear fields background if they sent an error
            jFormattedTextFieldEditId.setBackground(Color.white);
            jFormattedTextFieldEditGrade.setBackground(Color.white);
            // Check if the fields values are valid
            if(jFormattedTextFieldEditId.isEditValid() && jFormattedTextFieldEditName.isEditValid() && jFormattedTextFieldEditGrade.isEditValid()) {
                // Get values from the fields
                int id = Integer.parseInt(jFormattedTextFieldEditId.getValue().toString());
                String name = jFormattedTextFieldEditName.getText();
                double grade = Double.parseDouble(jFormattedTextFieldEditGrade.getValue().toString());
                boolean repeating = jCheckBoxEditRepeating.isSelected();
                // If the id is < 1 background red that field
                if(id < 1) {
                    jFormattedTextFieldEditId.setBackground(new Color(255,102,102));
                }
                // If the grade is not 1 to 10 background red that field
                if(grade < 0 || grade > 10) {
                    jFormattedTextFieldEditGrade.setBackground(new Color(255,102,102));
                }
                // Only if the id doesn't exists in the file it edits
                if(sm.exists(id)) {
                    // Show a confim dialog
                    int selected = new JOptionPane().showConfirmDialog(this, "Do you want to edit the student?", "Confirm edit", JOptionPane.YES_NO_OPTION);
                    // When the user hit yes
                    if(selected == JOptionPane.YES_OPTION) {
                        // If it can edit show sucess output in green
                        if(sm.write(new Student(id, name, grade, repeating))) {
                            jLabelEditOutput.setForeground(new Color(60,179,113));
                            jLabelEditOutput.setText("Succesfully added student with id " + id + ".");
                        }
                    }
                } else {
                    ArrayList students = sm.readAll();
                    Student student = (Student) students.get(students.size() - 1);
                    int lastId = student.getId();
                    if(id > lastId) {
                        // Show a confim dialog
                        int selected = new JOptionPane().showConfirmDialog(this, "This student doesn't exists ¿Create it?", "Confirm creation", JOptionPane.YES_NO_OPTION);
                        // When the user hit yes
                        if(selected == JOptionPane.YES_OPTION) {
                            // If it can create, clear fields, show sucess output in green
                            // and paint students into the JTable
                            if(sm.write(new Student(id, name, grade, repeating))) {
                                jLabelEditOutput.setForeground(new Color(60,179,113));
                                jLabelEditOutput.setText("Succesfully created student with id " + id + ".");
                            }
                        }
                    } else {
                        // Show a confim dialog
                        int selected = new JOptionPane().showConfirmDialog(this, "This student already existed but was deleted ¿Overwrite?", "Confirm overwrite", JOptionPane.YES_NO_OPTION);
                        // When the user hit yes
                        if(selected == JOptionPane.YES_OPTION) {
                            // If it can overwrite, clear fields, show sucess output in green
                            // and paint students into the JTable
                            if(sm.write(new Student(id, name, grade, repeating))) {
                                jLabelEditOutput.setForeground(new Color(60,179,113));
                                jLabelEditOutput.setText("Succesfully overwritten student with id " + id + ".");
                            }
                        }
                    }   
                }
                // Clear fields and paint students into the JTable
                jFormattedTextFieldEditId.setText("");
                jFormattedTextFieldEditName.setText("");
                jFormattedTextFieldEditGrade.setText("");
                jCheckBoxEditRepeating.setSelected(false);
                listStudents();
            } else {
                // Output yellow warning message cause not all fields are filled
                jLabelEditOutput.setForeground(new Color(255,165,0));
                jLabelEditOutput.setText("Please fill all parameters.");
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonEditMouseClicked

    /**
     * Search a student int the file using RandomAcessFile for the given id field
     * when the "Search" button is clicked.
     * @param evt 
     */
    private void jButtonSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSearchMouseClicked
        try {
            // Clear output message
            jLabelSearchOutput.setText("");
            // Clear id field background if they sent an error
            jFormattedTextFieldSearchId.setBackground(Color.white);
            // Check if the id field is valid
            if(jFormattedTextFieldSearchId.isEditValid()) {
                // Get id value from the field
                int id = Integer.parseInt(jFormattedTextFieldSearchId.getValue().toString());
                // If the id is < 1 background red that field
                if(id < 1) {
                    jFormattedTextFieldSearchId.setBackground(new Color(255,102,102));
                }
                // Only if the id exists in the file it searches
                if(sm.exists(id)) {
                    // Get the values from the student
                    Student student = sm.read(id);
                    jLabelSearchName.setText(student.getName().trim());
                    jLabelSearchGrade.setText(Double.toString(student.getGrade()));
                    jCheckBoxSearchRepeating.setSelected(student.isRepeating());
                    // Show success output in green
                    jLabelSearchOutput.setForeground(new Color(60,179,113));
                    jLabelSearchOutput.setText("Found student with id " + id + ".");
                } else {
                    // Clear the fields
                    jLabelSearchName.setText("");
                    jLabelSearchGrade.setText("");
                    jCheckBoxSearchRepeating.setSelected(false);
                    // Show error output in red
                    jLabelSearchOutput.setForeground(new Color(255,102,102));
                    jLabelSearchOutput.setText("Error, doesn't exist.");
                }
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonSearchMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    /**
     * Set the default file name if the textfield filename is empty.
     */
    private void defaultFileName() {
        if(jFormattedTextFieldFileName.getText().isEmpty()) {
            jFormattedTextFieldFileName.setText("students.db");
        }
    }
    
    /**
     * Initialize sm class variable for connection with the file 
     * using RandomAccessFile (close it first if already existed)
     */
    private void setFile() {
        // If a StudentManager sm class variable is defined
        if (sm != null) {
            // Close the RandomAccessFile stream
            sm.getRafm().close();
        }
        // Create a new StudentManager and set it to the sm class variable
        sm = new StudentManager(folderUri, jFormattedTextFieldFileName.getText());
    }
    
    /**
     * Paint students into the JTable
     */
    private void listStudents() {
        try {
            // Create a new model for the JTable
            DefaultTableModel tm = (DefaultTableModel) jTableStudents.getModel();
            // Clear the table
            tm.setRowCount(0);
            // Get the filter
            String filter = jFormattedTextFieldFilterId.getText();
            // If it's valid set the filter (row sorter)
            if(!filter.isEmpty() && !filter.equals("")) {
                // Row sorter creation
                TableRowSorter trs = new TableRowSorter(tm);
                try {
                    // Passing row index where it applies the filter
                    trs.setRowFilter(RowFilter.regexFilter(filter, 0));
                    //trs.setRowFilter(RowFilter.numberFilter(ComparisonType.EQUAL, filter, 0));
                } catch(IllegalArgumentException ex) {
                    System.out.println(ex.getMessage());
                }
                // Sorter asociation to the table
                jTableStudents.setRowSorter(trs);
            } else {
                // If it's invalid don't set the filter (row sorter)
                jTableStudents.setRowSorter(null);
            }
            // Get the students ArrayList from the Student Manager readAll method
            ArrayList students = sm.readAll();
            // Iterate the ArrayList students
            for(int i = 0; i < students.size(); i++) {
                try {
                    Student student = (Student) students.get(i);
                    // Convert each Student object into an array and add to the
                    // Jtable model by adding each as a row
                    tm.addRow(student.toArrayList().toArray());
                } catch(IndexOutOfBoundsException ex) {
                    System.out.println(ex.getMessage());
                }
            }
        } catch(NullPointerException ex) {
            System.out.println(ex.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonEdit;
    private javax.swing.JButton jButtonFileChooser;
    private javax.swing.JButton jButtonFilter;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JButton jButtonSearch;
    private javax.swing.JButton jButtonSetFile;
    private javax.swing.JCheckBox jCheckBoxAddRepeating;
    private javax.swing.JCheckBox jCheckBoxEditRepeating;
    private javax.swing.JCheckBox jCheckBoxSearchRepeating;
    private javax.swing.JFormattedTextField jFormattedTextFieldAddGrade;
    private javax.swing.JFormattedTextField jFormattedTextFieldAddId;
    private javax.swing.JFormattedTextField jFormattedTextFieldAddName;
    private javax.swing.JFormattedTextField jFormattedTextFieldEditGrade;
    private javax.swing.JFormattedTextField jFormattedTextFieldEditId;
    private javax.swing.JFormattedTextField jFormattedTextFieldEditName;
    private javax.swing.JFormattedTextField jFormattedTextFieldFileName;
    private javax.swing.JFormattedTextField jFormattedTextFieldFilterId;
    private javax.swing.JFormattedTextField jFormattedTextFieldRemoveId;
    private javax.swing.JFormattedTextField jFormattedTextFieldSearchId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelAddOutput;
    private javax.swing.JLabel jLabelEditOutput;
    private javax.swing.JLabel jLabelRemoveOutput;
    private javax.swing.JLabel jLabelSearchGrade;
    private javax.swing.JLabel jLabelSearchName;
    private javax.swing.JLabel jLabelSearchOutput;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableStudents;
    // End of variables declaration//GEN-END:variables

}