package view;

import com.formdev.flatlaf.FlatDarkLaf;
import controller.DBController;
import controller.OracleDB;
import java.awt.Color;
import java.time.DateTimeException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import model.Checkin;
import util.FormatValidator;
import util.DigitalClock;
import java.util.concurrent.atomic.AtomicInteger;
import util.Credentials;

/**
 * View for CleanDAM checkin management.
 * @author Valentin Ros Duart.
 */
public class CheckinView extends javax.swing.JFrame {

    private final OracleDB odb;
    private final DBController dbController;
    private final ArrayList<Checkin> activeCheckins;
    private Checkin checkin; 
    // For the auto-increment
    private static AtomicInteger count;
    
    
    /**
     * Creates new form CheckingView
     */
    public CheckinView() {
        initComponents();
        
        // Center window
        setLocationRelativeTo(null);
        
        // Initialize a new dbController from the given the db connection
        //odb = new OracleDB("localhost", 1521, "xe", "AD_TEMA02_FICHAJES", "AD_TEMA02_FICHAJES");
        // Initialize a new dbController from the given the db connection using
        // the constant credentials in a separate file
        odb = new OracleDB(Credentials.SERVER, Credentials.PORT, Credentials.ID, Credentials.USER, Credentials.PASS);
        dbController = new DBController(odb);
        
        // Set the Date format for the db session to "dd/MM/yyyy hh24:mi"
        //dbController.changeDateFormat();
        
        // Set the lastId and pass it to the auto-increment in order to insert
        // new checkins after the last one
        int lastId = dbController.getLastCheckinId();
        count = new AtomicInteger(lastId);
        
        // Create an ArrayList for storing the opened(active) checkins
        activeCheckins = dbController.getActiveCheckins();
        
        // Date and clock elements
        new DigitalClock(jLabelDate, "dd/MM/yyyy");
        new DigitalClock(jLabelTime, "HH:mm:ss");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFormattedTextFieldDni = new javax.swing.JFormattedTextField();
        jLabelInfo = new javax.swing.JLabel();
        jLabelTime = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelDate = new javax.swing.JLabel();
        clockFace1 = new org.edisoncor.gui.varios.ClockFace();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CleanDAM Checkin");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jFormattedTextFieldDni.setFont(new java.awt.Font("Cantarell", 0, 13)); // NOI18N
        jFormattedTextFieldDni.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jFormattedTextFieldDniFocusLost(evt);
            }
        });
        jFormattedTextFieldDni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jFormattedTextFieldDniKeyPressed(evt);
            }
        });

        jLabelInfo.setFont(new java.awt.Font("Cantarell", 3, 13)); // NOI18N

        jLabelTime.setFont(new java.awt.Font("Cantarell", 0, 13)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Cantarell", 0, 13)); // NOI18N
        jLabel1.setText("Time:");

        jLabel2.setText("DNI:");

        jLabel3.setFont(new java.awt.Font("Cantarell", 0, 13)); // NOI18N
        jLabel3.setText("Date:");

        jLabelDate.setFont(new java.awt.Font("Cantarell", 0, 13)); // NOI18N

        clockFace1.setPreferredSize(new java.awt.Dimension(120, 120));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabelInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTime, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelDate, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jFormattedTextFieldDni, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(clockFace1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelDate, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTime, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jFormattedTextFieldDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(clockFace1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jLabelInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFormattedTextFieldDniKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextFieldDniKeyPressed
        if(evt.getKeyCode() == evt.VK_ENTER) {
            checkin();
        }
    }//GEN-LAST:event_jFormattedTextFieldDniKeyPressed

    private void jFormattedTextFieldDniFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jFormattedTextFieldDniFocusLost
        checkin();
    }//GEN-LAST:event_jFormattedTextFieldDniFocusLost

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        odb.close();
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // Set the FlatDarkLaf look and feel (todo -> Set light/dark depending
        // on OS theme)
        try {
            javax.swing.UIManager.setLookAndFeel(new FlatDarkLaf());
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            System.out.println(ex.getMessage());
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CheckinView().setVisible(true);
            }
        });
    }
    
    /**
     * Perform the checkin when an event fires.
     */
    private void checkin() {
        String dni = jFormattedTextFieldDni.getText();
        // Check if the dni value is in a valid format
        if (FormatValidator.isValidDni(dni)) {
            String currentLocalDateTime = "";
            // Create a String with the actual datetime
            try {
                currentLocalDateTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"));
            } catch (DateTimeException | IllegalArgumentException ex) {
                System.out.println(ex.getMessage());
            }
            // If there are active checkins (means exit date != null)
            if (!activeCheckins.isEmpty()) {
                // Get the checking by the dni from activeCheckins list
                checkin = getCheckinByDni(dni);
                // If no checkin is returned, it means it doesn't exists an
                // active cheking for that dni
                if (checkin == null) {
                    // Call to the below function (starts a checkin)
                    checkIn(dni, currentLocalDateTime);
                } else {
                    // Remove the checkin from the active list
                    activeCheckins.remove(checkin);
                    // Set exit date to that checkin
                    checkin.setExit(currentLocalDateTime);
                    // Closes the checkin by updating the exit date in the db
                    if (dbController.closeChekin(checkin) != 0) {
                        jLabelInfo.setForeground(Color.WHITE);
                        jLabelInfo.setText(dni + " check out successful at: " + currentLocalDateTime);
                        jFormattedTextFieldDni.setText("");
                    }
                }
            } else {
                // When there are no active checkins just create a new one in the db
                checkIn(dni, currentLocalDateTime);
            }
        } else {
            jLabelInfo.setForeground(Color.decode("#eb2222"));
            jLabelInfo.setText("DNI is not valid, please enter a valid DNI");
            jFormattedTextFieldDni.setText("");
            jFormattedTextFieldDni.requestFocusInWindow();
        }
    }
    
    /**
     * Get a chekin from the active list for a given dni.
     * @param dni the dni.
     * @return the checkin for the given dni.
     */
    private Checkin getCheckinByDni(String dni) {
        for (Checkin checkin : activeCheckins) {
            if (checkin.getDni().equals(dni)) {
                return checkin;
            }
        }
        return null;
    }
    
    /**
     * Performs the checkin creation on the db.
     * @param dni the dni.
     * @param currentLocalDateTime the date as a string.
     */
    private void checkIn(String dni, String currentLocalDateTime) {
        // Auto increments id
        int id = count.incrementAndGet();
        // Create a new checkin object with the given values, exit set to null
        checkin = new Checkin(id, dni, currentLocalDateTime, null);
        if (dbController.insertCheckin(checkin) != 0) {
            // Add that checkin to the active list
            activeCheckins.add(checkin);
            jLabelInfo.setForeground(Color.WHITE);
            jLabelInfo.setText(dni + " check in successful at: " + currentLocalDateTime);
            jFormattedTextFieldDni.setText("");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.edisoncor.gui.varios.ClockFace clockFace1;
    private javax.swing.JFormattedTextField jFormattedTextFieldDni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelDate;
    private javax.swing.JLabel jLabelInfo;
    private javax.swing.JLabel jLabelTime;
    // End of variables declaration//GEN-END:variables
}
